<!DOCTYPE html><html prefix="og: https://ogp.me/ns#" data-astro-cid-xsct23v3> <head><title>直近2年間の活動と現状の整理 - 障害と就職活動 - Func::main</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initail-scale=1"><meta name="description" content="いわゆるASD(自閉スペクトラム症)を抱えながらの「再」就職活動の経過を記録し、自身の状態の整理を行う。"><meta name="keywords" content="func,funchs,func_hs,func-hs,tsuyoshi,matsudate,tmatsudate,t-matsudate,剛志,松舘,松舘剛志,プログラミング,スマホ,スマートフォン,android,termux,ubuntu,rust,php,javascript,typescript,html,css"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta property="og:title" content="直近2年間の活動と現状の整理 - Func::main"><meta property="og:type" content="article"><meta property="og:image" content="https://t-matsudate.github.io/images/myface.png"><meta property="og:url" content="https://t-matsudate.github.io/articles/seeking-jobs-with-disability/[id]"><meta property="description" content="いわゆるASD(自閉スペクトラム症)を抱えながらの「再」就職活動の経過を記録し、自身の状態の整理を行う。"><meta property="article:published_time"><meta property="article:author:first_name" content="剛志"><meta property="article:author:last_name" content="松舘"><meta property="article:author:username" content="t-matsudate"><meta property="article:author:gender" content="male"><meta property="article:tag" content="ブログ"><meta property="article:tag" content="自己紹介"><meta property="article:tag" content="障碍"><meta property="article:tag" content="発達障碍"><meta property="article:tag" content="知的障碍"><meta property="article:tag" content="就労支援"><meta property="article:tag" content="就職活動"><meta property="article:section" content="障害と就職活動"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/index.BGJTngZt.css">
<style>@charset "UTF-8";@import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/fontawesome.min.css";@import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/solid.min.css";@import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/brands.min.css";@import"https://cdn.jsdelivr.net/npm/github-markdown-css@5.8.1/github-markdown.min.css";@import"https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css";@import"https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/styles/github-dark.min.css";@font-face{font-family:BIZ UD PMincho;src:url(/fonts/BIZUDPMincho-Regular.ttf) format("truetype")}@font-face{font-family:Source Code Pro;src:url(/fonts/SourceCodePro-Regular.ttf) format("truetype")}@font-face{font-family:"Noto Sans Math";src:url(/fonts/NotoSansMath-Regular.ttf) format("truetype")}#markdown-layout[data-astro-cid-xsct23v3]{display:grid;grid-template-rows:3rem 1fr}@font-face{font-family:BIZ UD PMincho;src:url(/fonts/BIZUDPMincho-Regular.ttf) format("truetype")}@font-face{font-family:Source Code Pro;src:url(/fonts/SourceCodePro-Regular.ttf) format("truetype")}@font-face{font-family:"Noto Sans Math";src:url(/fonts/NotoSansMath-Regular.ttf) format("truetype")}:root{--device-width: 1920px;--device-height: 1080px;--device-pixel-ratio: 1;font-family:BIZ UD PMincho}@media (min-resolution: 2dppx){:root{--device-pixel-ratio: 2}}@media (min-resolution: 2.5dppx){:root{--device-pixel-ratio: 2.5}}@media (min-resolution: 3dppx){:root{--device-pixel-ratio: 3}}@media (min-resolution: 4dppx){:root{--device-pixel-ratio: 4}}@media (orientation: landscape) and (min-width: 426px){:root{--device-width: 426px;--device-height: 240px}}@media (orientation: landscape) and (min-width: 640px){:root{--device-width: 640px;--device-height: 360px}}@media (orientation: landscape) and (min-width: 853px){:root{--device-width: 853px;--device-height: 480px}}@media (orientation: landscape) and (min-width: 960px){:root{--device-width: 960px;--device-height: 540px}}@media (orientation: landscape) and (min-width: 1280px){:root{--device-width: 1280px;--device-height: 720px}}@media (orientation: landscape) and (min-width: 1920px){:root{--device-width: 1920px;--device-height: 1080px}}@media (orientation: landscape) and (min-width: 2560px){:root{--device-width: 2560px;--device-height: 1440px}}@media (orientation: landscape) and (min-width: 3840px){:root{--device-width: 3840px;--device-height: 2160px}}@media (orientation: portrait) and (min-height: 426px){:root{--device-height: 426px;--device-width: 240px}}@media (orientation: portrait) and (min-height: 640px){:root{--device-height: 640px;--device-width: 360px}}@media (orientation: portrait) and (min-height: 853px){:root{--device-height: 853px;--device-width: 480px}}@media (orientation: portrait) and (min-height: 960px){:root{--device-height: 960px;--device-width: 540px}}@media (orientation: portrait) and (min-height: 1280px){:root{--device-height: 1280px;--device-width: 720px}}@media (orientation: portrait) and (min-height: 1920px){:root{--device-height: 1920px;--device-width: 1080px}}@media (orientation: portrait) and (min-height: 2560px){:root{--device-height: 2560px;--device-width: 1440px}}@media (orientation: portrait) and (min-height: 3840px){:root{--device-height: 3840px;--device-widht: 2160px}}*{margin:0;padding:0;font-style:normal;font-weight:400;line-height:1}main{z-index:0;margin-top:3rem!important;padding:2rem;font-family:BIZ UD PMincho!important}:is(h1,h2){font-size:2rem}h3{font-size:1.5rem}:is(p,li,th,td){line-height:1.5}p:has(img){text-align:center}code{font-family:Source Code Pro}table{width:100%!important}table th{text-align:left}
</style></head> <body data-astro-cid-xsct23v3> <div id="markdown-layout" data-astro-cid-xsct23v3> <header data-astro-cid-3ef6ksr2> <button type="button" id="toggle-menu" class="fa-solid fa-bars closed" aria-label="メニューボタン" aria-description="サイドメニューは閉じられています。" data-astro-cid-3ef6ksr2></button> <h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Func::main</a></h1> </header>  <script type="module">const e=document.getElementById("toggle-menu");e.addEventListener("click",()=>{const t=document.getElementById("menu");switch(t.getAttribute("class")){case"closed":t.setAttribute("class","opened"),e.setAttribute("class","fa-solid fa-bars opened"),e.ariaDescription="サイドメニューは開かれています。";break;case"opened":t.setAttribute("class","closed"),e.setAttribute("class","fa-solid fa-bars closed"),e.ariaDescription="サイドメニューは閉じられています。";break}});</script> <div data-astro-cid-xsct23v3> <nav id="menu" class="closed" data-astro-cid-2j44jlrm> <menu data-astro-cid-2j44jlrm><li class="depth-1" data-astro-cid-2j44jlrm><a href="#直近2年間の活動と現状の整理" data-astro-cid-2j44jlrm>直近2年間の活動と現状の整理</a></li><li class="depth-2" data-astro-cid-2j44jlrm><a href="#私について" data-astro-cid-2j44jlrm>私について</a></li><li class="depth-3" data-astro-cid-2j44jlrm><a href="#氏名" data-astro-cid-2j44jlrm>氏名</a></li><li class="depth-3" data-astro-cid-2j44jlrm><a href="#職務経歴概略" data-astro-cid-2j44jlrm>職務経歴(概略)</a></li><li class="depth-3" data-astro-cid-2j44jlrm><a href="#職歴の原因" data-astro-cid-2j44jlrm>職歴の原因</a></li><li class="depth-3" data-astro-cid-2j44jlrm><a href="#自閉スペクトラム症asdという障碍" data-astro-cid-2j44jlrm>自閉スペクトラム症(ASD)という障碍</a></li><li class="depth-2" data-astro-cid-2j44jlrm><a href="#就労支援とは" data-astro-cid-2j44jlrm>就労支援とは</a></li><li class="depth-3" data-astro-cid-2j44jlrm><a href="#就労移行支援" data-astro-cid-2j44jlrm>就労移行支援</a></li><li class="depth-4" data-astro-cid-2j44jlrm><a href="#オフィスコースでの2年間" data-astro-cid-2j44jlrm>オフィスコースでの2年間</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#言葉遣い気遣い" data-astro-cid-2j44jlrm>言葉遣い・気遣い</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#通所の結果" data-astro-cid-2j44jlrm>通所の結果</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#だめだった原因" data-astro-cid-2j44jlrm>だめだった原因</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#ライフサイクル" data-astro-cid-2j44jlrm>ライフサイクル</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#通所の結果-1" data-astro-cid-2j44jlrm>通所の結果</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#だめだった原因-1" data-astro-cid-2j44jlrm>だめだった原因</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#栄養状態" data-astro-cid-2j44jlrm>栄養状態</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#通所の結果-2" data-astro-cid-2j44jlrm>通所の結果</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#だめだった原因-2" data-astro-cid-2j44jlrm>だめだった原因</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#面接対策" data-astro-cid-2j44jlrm>面接対策</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#通所の結果-3" data-astro-cid-2j44jlrm>通所の結果</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#だめだった原因-3" data-astro-cid-2j44jlrm>だめだった原因</a></li><li class="depth-4" data-astro-cid-2j44jlrm><a href="#就職活動の状況" data-astro-cid-2j44jlrm>就職活動の状況</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#面接での失敗" data-astro-cid-2j44jlrm>面接での失敗</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#マルチタスク能力" data-astro-cid-2j44jlrm>マルチタスク能力</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#タスクの掘り下げ分解" data-astro-cid-2j44jlrm>タスクの掘り下げ・分解</a></li><li class="depth-6" data-astro-cid-2j44jlrm><a href="#業務全般への意欲" data-astro-cid-2j44jlrm>業務全般への意欲</a></li><li class="depth-5" data-astro-cid-2j44jlrm><a href="#適性の少なさ" data-astro-cid-2j44jlrm>適性の少なさ</a></li><li class="depth-4" data-astro-cid-2j44jlrm><a href="#今後について" data-astro-cid-2j44jlrm>今後について</a></li><li class="depth-2" data-astro-cid-2j44jlrm><a href="#最後に" data-astro-cid-2j44jlrm>最後に</a></li></menu> </nav>  <main class="markdown-body" data-astro-cid-xsct23v3>  <h1 id="直近2年間の活動と現状の整理"><a aria-hidden="true" tabindex="-1" href="#直近2年間の活動と現状の整理"><span class="icon icon-link"></span></a>直近2年間の活動と現状の整理</h1>
<h2 id="私について"><a aria-hidden="true" tabindex="-1" href="#私について"><span class="icon icon-link"></span></a>私について</h2>
<h3 id="氏名"><a aria-hidden="true" tabindex="-1" href="#氏名"><span class="icon icon-link"></span></a>氏名</h3>
<p>松舘 剛志</p>
<h3 id="職務経歴概略"><a aria-hidden="true" tabindex="-1" href="#職務経歴概略"><span class="icon icon-link"></span></a>職務経歴(概略)</h3>
<ul>
<li>2009年春に日本国内の専門学校を卒業。</li>
<li>(2009年から2015年にかけて)合計約2年程度のシステム開発経験。</li>
<li>2015年以降は開発職への復帰を目指して独学でプログラミング能力の維持・向上を図りつつ、定期的に就職活動を展開。</li>
<li>しかし、復職の目途を付け切れなかったため、自身の能力の整理および障碍者としての就職活動を目的に2023年から就労移行支援の事業所への通所を開始(通所に必要な療育手帳は2017年に取得済み)。</li>
</ul>
<h3 id="職歴の原因"><a aria-hidden="true" tabindex="-1" href="#職歴の原因"><span class="icon icon-link"></span></a>職歴の原因</h3>
<p>深く物事を考えたり、考えを表現したりするのが苦手であった。</p>
<ul>
<li>これが原因で進捗報告等を適切に行えず、結果としてチームの足を引っ張り続けてしまった。</li>
<li>今日までの就職活動の失敗も、これにより自身の反省と将来的な約束を十分にできなかった。</li>
</ul>
<p>注: 過去形で記述しているが、<strong>まだ必要十分に改善できていない</strong>。</p>
<h3 id="自閉スペクトラム症asdという障碍"><a aria-hidden="true" tabindex="-1" href="#自閉スペクトラム症asdという障碍"><span class="icon icon-link"></span></a>自閉スペクトラム症(ASD)という障碍</h3>
<p>以下はあくまでも私の場合であるが、上述の性質に加えて、以下の点にも難儀している。</p>
<ul>
<li>空気感や状況の変化を周囲と同じタイミングで察知できない。
<ul>
<li>いわゆるKYと呼ばれた性質である。</li>
</ul>
</li>
<li>作業をするということだけに気をとられがちである。
<ul>
<li>一歩立ち止まってよく確かめる必要がある要素を忘れてただその作業をやってしまったり、</li>
<li>作業に集中していて周囲の様子に気付けなかったりする。</li>
</ul>
</li>
<li>(まるで成っちゃいない)独自の考えに気を引っ張られる。
<ul>
<li>その奥にある理由や状況よりも、目先の不便さに口を突っ込みたくなるなど。</li>
</ul>
</li>
</ul>
<h2 id="就労支援とは"><a aria-hidden="true" tabindex="-1" href="#就労支援とは"><span class="icon icon-link"></span></a>就労支援とは</h2>
<p>障碍手帳あるいは療育手帳を自治体から正式に交付されていることを条件に、一定期間、実際の職場に配属されるまでのサポートを行う期間である。</p>

































<table><thead><tr><th align="left">機関の種類</th><th align="left">サポート内容</th><th align="left">通所サイクル</th><th align="right">工賃(もしくは給与)</th><th align="left">備考</th></tr></thead><tbody><tr><td align="left">就労継続支援B型</td><td align="left">雇用契約の不要な範囲での作業。<ul><li>チラシやタオル類の折り込み</li><li>外部の庭園の除草や掃除</li></ul>等。</td><td align="left">任意</td><td align="right">15000円前後</td><td align="left"></td></tr><tr><td align="left">就労継続支援A型</td><td align="left">雇用契約が必要な範囲での作業。<ul><li>ホテル(民泊含む)の清掃やルームメイキングのサポート</li><li>調理現場・医療現場の補助</li><li></li></ul>等。</td><td align="left">週5日(パートタイム)</td><td align="right">80000円<br>- 90000円</td><td align="left">地域の状況にもよるが、都心部の事業所に限り、プログラミングやデザインに関する<strong>限定的な</strong>サポート業務につける場合がある。</td></tr><tr><td align="left">就労移行支援</td><td align="left">障碍の存在を前提にした、就職活動のための訓練(雇用契約なし)。</td><td align="left">週5日を理想とされるが、体調等に応じて相談可。</td><td align="right">最大20000円</td><td align="left">事業所によって差異あり。<br>(あくまでも訓練であって作業や業務ではないため、工賃が発生しない事業所もある。)</td></tr></tbody></table>
<p>ただし、以下の点に注意が必要である。</p>
<ul>
<li>基本的に、利用料の支払が必要である。
<ul>
<li>生活保護を受給中であるなど、継続的な支払が困難であると確認できる場合は無料になることがある。</li>
</ul>
</li>
<li>どの種類の事業所も昼食が提供されるが、それもまた料金が発生する。
<ul>
<li>1食あたり500円前後。利用者である場合に限りおよそ半額で提供される。</li>
<li>当然、ご馳走になった分だけ工賃/給与から差し引かれる。</li>
</ul>
</li>
</ul>
<h3 id="就労移行支援"><a aria-hidden="true" tabindex="-1" href="#就労移行支援"><span class="icon icon-link"></span></a>就労移行支援</h3>
<p>私は2023年夏頃から、以下の就労移行支援事業所に通所している。</p>
<ul>
<li>事業所名: 就労支援トライズ大通</li>
<li>所在地: 札幌市中央区</li>
<li>主な訓練内容:
<ul>
<li>就労プログラム: 基礎的なビジネスマナー講習(言葉遣い、距離感の取り方、意図の汲み取り方 等)</li>
<li>オフィスコース: Microsoft Office Specialist(以下、MOS)資格の取得前提のWord/Excelのトレーニング</li>
<li>ウェブ/DTPコース: Adobe Illustlatorを使用したウェブ/DTPデザインのサポート業務に向けたトレーニング</li>
<li>その他: WordPressを使用したウェブサイト運営のサポート業務に向けたトレーニング</li>
<li>就職活動とその練習</li>
</ul>
</li>
</ul>
<h4 id="オフィスコースでの2年間"><a aria-hidden="true" tabindex="-1" href="#オフィスコースでの2年間"><span class="icon icon-link"></span></a>オフィスコースでの2年間</h4>
<p>私はオフィスコースとウェブコースを主に受講し、序盤はMOS資格の取得前提のExcelの再履修とHTMLのおさらいを並行して行ってきた。
オフィスコースは最初の1年弱で想定されていた資格を一通り取得し終えて時間に空きができたため、途中から台所の食器洗浄を行ったり、<strong>私自身のわがままで</strong>独自にプログラミングを学習する時間を確保してもらってきた。</p>
<p>結果として、この2年間の通所で私は以下の要素を従来より改善できたと感じている。</p>
<ul>
<li>質問・確認や報連相時の言葉遣いや気遣い</li>
<li>ライフサイクル</li>
<li>栄養状態</li>
<li>(障碍者としての)就職面接の臨み方</li>
</ul>
<p>余談だが、以下がその時間で開発してきたものである。</p>
<ul>
<li><a href="https://gitlab.com/t-matsudate/vox-verse">https://gitlab.com/t-matsudate/vox-verse</a><br>
VOX Verse: 合成音声作成ツール「VOICEVOX」の普及拡大に貢献することを目的に作成中である、合成音声用データ特化の消費者生成型メディア(CGM)。</li>
</ul>
<p>また、不合格にこそ終わったが、上記プログラムをウェブサービスとして運用するための基礎知識の習得も兼ねてネットワークスペシャリストの受験にも臨んでいた。
直近のビジネス概念とネットワークシステムのあり方を整理する機会になり、非常によい勉強になったと感じている。
今後も金銭と時間の双方に余裕を作り次第、再挑戦したいと考えている。
(ちなみに、応用情報技術者は10年以上前に不合格に終わっているので、実質一段跳びである。)</p>
<h5 id="言葉遣い気遣い"><a aria-hidden="true" tabindex="-1" href="#言葉遣い気遣い"><span class="icon icon-link"></span></a>言葉遣い・気遣い</h5>
<h6 id="通所の結果"><a aria-hidden="true" tabindex="-1" href="#通所の結果"><span class="icon icon-link"></span></a>通所の結果</h6>
<p>かねてより「気配りが足りない」「コミュニケーション能力が足りない」等の指摘をいただいてきたが、前職の同僚等から「丸くなった」と評されることが増えたように感じた。
とはいえ、ASDとしての性質と幼少期の体験等とが合わさり、まだまだ周囲とのコミュニケーションに難儀している。
この課題は今後の業務の過程にて改善することとする。</p>
<h6 id="だめだった原因"><a aria-hidden="true" tabindex="-1" href="#だめだった原因"><span class="icon icon-link"></span></a>だめだった原因</h6>
<ul>
<li>きっかけは些細な事だったかと思うが、中学卒業までの約10年間、ずっといじめを受けていた。</li>
<li>母は特定の「教え」につきっきりで、こちらの悩みを訊くフリをしてそれに直結するイベントに連行するばかりであったため、あまり信用できなかった（今もあまり信用できない）。</li>
<li>上記に加えて障碍の性質が合わさり、中々周囲になじめなかった。</li>
</ul>
<h5 id="ライフサイクル"><a aria-hidden="true" tabindex="-1" href="#ライフサイクル"><span class="icon icon-link"></span></a>ライフサイクル</h5>
<h6 id="通所の結果-1"><a aria-hidden="true" tabindex="-1" href="#通所の結果-1"><span class="icon icon-link"></span></a>通所の結果</h6>
<p>当然ではあるが、2年間、午前10時の開始に間に合うように生活してきたため、徐々に一般的な生活サイクルに修正されてきた。
オフィスワークとしてであれば、週5日フルタイムの勤務自体はほぼ大丈夫であると感じる。</p>
<h6 id="だめだった原因-1"><a aria-hidden="true" tabindex="-1" href="#だめだった原因-1"><span class="icon icon-link"></span></a>だめだった原因</h6>
<ul>
<li>長期に渡る無職期間の結果として、完全にフリースタイルなライフサイクルになっていた。
<ul>
<li>ウマ娘とかを徹夜してやってたりもしたっけ・・・。</li>
<li>金銭状況が逼迫したことによる食事の栄養状態の変化も影響あり。</li>
</ul>
</li>
<li>ほぼ無条件に決まったように周囲と同じ流れに乗ること(起床→出発、交通機関乗車→出社 等)への抵抗感が強かった。
<ul>
<li>いじめ等の影響もある。</li>
<li>今でも、電車内でストレスを感じ始めたり、事業所等の玄関前でプレッシャーを感じたりすることは続いている(例: 心臓に負荷がかかる、足が一瞬重くなる 等)。</li>
</ul>
</li>
</ul>
<h5 id="栄養状態"><a aria-hidden="true" tabindex="-1" href="#栄養状態"><span class="icon icon-link"></span></a>栄養状態</h5>
<h6 id="通所の結果-2"><a aria-hidden="true" tabindex="-1" href="#通所の結果-2"><span class="icon icon-link"></span></a>通所の結果</h6>
<p>前述の通り、給与/工賃からいくらか差し引かれることを承諾すれば昼食が提供される。
私の場合、ほぼ欠かさず注文してバランスのよい食事を頂戴してきたため、通所前よりは健康体に近づけたと感じた。</p>
<p><em>ただ、提供元も繋がりのある就労支援事業所であるためか、食材の保存状態や調理加減が不十分なまま届けられたことがあった。</em></p>
<h6 id="だめだった原因-2"><a aria-hidden="true" tabindex="-1" href="#だめだった原因-2"><span class="icon icon-link"></span></a>だめだった原因</h6>
<ul>
<li><strong>金欠</strong>。</li>
<li>元々調理が得意なわけでも好きなわけでもないので、献立も必然的に少ない機材で調理仕切れるものだけになっている(今もそう)。</li>
</ul>
<h5 id="面接対策"><a aria-hidden="true" tabindex="-1" href="#面接対策"><span class="icon icon-link"></span></a>面接対策</h5>
<h6 id="通所の結果-3"><a aria-hidden="true" tabindex="-1" href="#通所の結果-3"><span class="icon icon-link"></span></a>通所の結果</h6>
<p>障碍手帳/療育手帳が発行された時点で「自身は心身のいずれかに不調を来している」とアピールすることになるため、応募時の書類や面接においても現在の障碍の内訳やそれへの対処状況を説明する必要がある。
私の場合、序盤こそほぼほぼ受け答えできなかったが、症状について説明することにまず注力したためか、基本的な流れについては次第に慣れてきたと感じた。<br>
具体的には、以下の要素を伝え切ることを意識してきた。</p>
<ul>
<li>ASDの性質</li>
<li>その性質への(現状の)対処方針</li>
<li>就職への意気込み等</li>
</ul>
<p>ただし、代わりに従来のように志望動機や応募先への理解度を問われることが全くなくなるというわけではないようなので、そこは今後の課題としておく。</p>
<h6 id="だめだった原因-3"><a aria-hidden="true" tabindex="-1" href="#だめだった原因-3"><span class="icon icon-link"></span></a>だめだった原因</h6>
<ul>
<li>障碍の性質もあり、相手の質問の意図や文脈といったものを読みとり切れない。</li>
<li>加えて、周囲への関心の薄さが合わさり会話を掘り下げることに難儀する。</li>
<li>束縛やしがらみが限りなく弱いほぼ完全に自由な状況への憧れのようなものが(今も)あり、それに意識が引きずられる。</li>
</ul>
<p>これはまだ必要最低限の改善状況にもなく、正直に言えば自力での改善方法がまだ整理できていない。
今後の過程で改善を見込みたいが、はてさてどうしたものか・・・。</p>
<h4 id="就職活動の状況"><a aria-hidden="true" tabindex="-1" href="#就職活動の状況"><span class="icon icon-link"></span></a>就職活動の状況</h4>
<p>結論から言うと、現状は<strong>まだ結果に繋がっていない</strong>。</p>
<ul>
<li>応募書類の通過率は向上したが、面接で失敗する。</li>
<li>一部企業での実習の結果、適性がかなり限られていることが判明した。</li>
</ul>
<h5 id="面接での失敗"><a aria-hidden="true" tabindex="-1" href="#面接での失敗"><span class="icon icon-link"></span></a>面接での失敗</h5>
<p>事業所での訓練と今日に至るまでのPC利活用の結果として、PCを使った比較的単純な入力等の事務処理への適性が一定程度あることは確認できた。
しかし、まだ以下の要素に対して課題があると感じた。</p>
<ul>
<li>他の事務作業との一定程度のマルチタスク能力</li>
<li>作業内容をその場で掘り下げるコミュニケーション力</li>
<li>事務業務全般への必要十分程度の意欲</li>
</ul>
<h6 id="マルチタスク能力"><a aria-hidden="true" tabindex="-1" href="#マルチタスク能力"><span class="icon icon-link"></span></a>マルチタスク能力</h6>
<p>当然ではあるが、PCへの入力作業に付きっきりになるわけではないため、面接時に他の作業との並行処理能力も暗に判断されていたのだろう。
実際、一度に複数の指示を効率よくかみしめるのが苦手であり、(慣れの問題でもあるとはいえ)聞き逃したり混乱したりすることはまだある。<br>
また、スケジュールの調整やバッティングしたタスクに関する相談等もこれまでよりはできるようになったとはいえ、未だに自分自身で十分に判断できるようにはなっていない。</p>
<h6 id="タスクの掘り下げ分解"><a aria-hidden="true" tabindex="-1" href="#タスクの掘り下げ分解"><span class="icon icon-link"></span></a>タスクの掘り下げ・分解</h6>
<p>指示をそっくりそのまま実行してしまう癖がまだ残っており、改善の道筋もまだ見えていない状況である。</p>
<h6 id="業務全般への意欲"><a aria-hidden="true" tabindex="-1" href="#業務全般への意欲"><span class="icon icon-link"></span></a>業務全般への意欲</h6>
<p>通所により一定の適性を確認できたため、障碍者雇用枠としての事務(補助)業務に応募してきたが、強くやりたいと感じているわけではない。</p>
<h5 id="適性の少なさ"><a aria-hidden="true" tabindex="-1" href="#適性の少なさ"><span class="icon icon-link"></span></a>適性の少なさ</h5>
<p>2025年6月上旬、私は株式会社ダイソーのとある特例子会社でBPO業務にまつわる事務作業と実店舗内での補助業務を経験してきた。
結果として、改めて以下の事柄が判明した。</p>
<ul>
<li>PC操作作業への適性<strong>は</strong>あるらしい。</li>
<li>手作業の精度は(やはり)悪い。</li>
<li>更に急ぐのが苦手であることも合わさり、周囲に合わせてペースを上げるというのがどうも苦手である。</li>
<li>一旦作業を始めると、周囲が見えなくなる(人が入り交じる現場での適性が不十分)。</li>
<li>言外に要求されるタイプの一般常識への理解が弱い。
<ul>
<li>例えば、借りた作業着等について「洗い方は不問である」みたいなやりとりが成されると、返し方もそこまで拘ってないように受け取ってしまう。</li>
<li>すぐ近くに相手の席があったりすると、つい横着して座ったまま声をかけがちになる。</li>
</ul>
</li>
<li>目や腰の休憩も兼ねてリラックスしだす(これがだめなのが逆によくわからない)。
<ul>
<li>昼休憩や1.5時間に1回の小休憩だけでは、その合間の疲れは取りきれない・・・。</li>
<li>一度別の面接でこれの是非を質問してみたところ、どうも企業の文化によりけりであるようだ。</li>
</ul>
</li>
</ul>
<h4 id="今後について"><a aria-hidden="true" tabindex="-1" href="#今後について"><span class="icon icon-link"></span></a>今後について</h4>
<p>7月下旬の約1週間に別企業での実習が控えており、個人的にはその企業ないしは他の就労支援事業所(A型)への就労を以て一区切りとしたいところである。<br>
支援者にはその間も就職活動をできるだけ急いで行うように言われてはいるが、春先の時点で求人票があらかた出尽くしてほぼ何も残ってない現状では、正直急ぎようがない。</p>
<h2 id="最後に"><a aria-hidden="true" tabindex="-1" href="#最後に"><span class="icon icon-link"></span></a>最後に</h2>
<p>就労支援事業所への通所を希望する場合、自治体により発行された障害手帳/療育手帳を自治体の窓口に提示した上で、福祉サービスへの受給者証の交付を受ける必要がある。
条件は特に厳しくないため、手帳の存在と通所への意志さえ示せれば交付されるであろうが、原則は1年単位での更新が必要である点に留意する必要がある。</p>
<p>また、都市部や都内のような人口や経済が十分に発展している地域であればPCを利活用する業務にありつけることもあるが、その地域を離れるほどに、より「シンプル」な業務が中心になっていくことにも留意する必要がある。<br>
例:</p>
<ul>
<li>衛生品(タオル等)の折り畳みおよびその発送</li>
<li>他の作業所での掃除・洗濯等の補助 等</li>
</ul>
<p>加えて、事業所の経済状況によっては悲しい現実に直面するケースがあることを、ある程度覚悟する必要もある。</p>
<p>これらの条件を許容できるのであれば、手帳と受給者証を携えて事業所の門を叩くとよいであろう。</p>  </main> <footer data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>サイトマップ</h2> <div id="sitemap" data-astro-cid-sz7xmlte> <section data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>ページ構成一覧</h3> <ul id="sitemap-pages" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>インデックス</a></li> <li data-astro-cid-sz7xmlte><a href="/sheave-project" data-astro-cid-sz7xmlte>Sheave</a></li> <li data-astro-cid-sz7xmlte><a href="/articles" data-astro-cid-sz7xmlte>記事</a></li> </ul> </section> <section data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>リポジトリ一覧</h3> <ul id="sitemap-repositories" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://github.com/t-matsudate/sheave" data-astro-cid-sz7xmlte>Sheave</a></li> <li data-astro-cid-sz7xmlte><a href="https://gitlab.com/t-matsudate/vox-verse" data-astro-cid-sz7xmlte>VOX Verse</a></li> </ul> </section> <section data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>記事カテゴリ一覧</h3> <ul id="sitemap-article-categories" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/articles/rtmp-specification/" data-astro-cid-sz7xmlte>RTMP仕様書 in 令和</a></li> <li data-astro-cid-sz7xmlte><a href="/articles/seeking-jobs-with-disability/" data-astro-cid-sz7xmlte>障碍と就職活動</a></li> </ul> </section> </div> </footer>  </div> </div>  </body></html> <script type="module">const i=document.getElementsByTagName("img");for(let e=0;e<i.length;e++)i[e].setAttribute("style",`max-width: ${window.innerWidth/window.devicePixelRatio}px;`);const l=document.getElementsByTagName("table");for(let e=0;e<l.length;e++){const t=l[e].getElementsByTagName("th");for(let n=0;n<t.length;n++)t[n].setAttribute("style",`width: ${100/t.length}%`)}</script>